<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Education</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Education</h1>
  <hr size="3" color="" noshade>
  <table>
    <thead>
      <tr>
        <td>Date</td>
        <td>Provider</td>
        <td>Qualification</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2000-2005</td>
        <td>Middleton Technology</td>
        <td>11 GCSEs c & above</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Focus Training</td>
        <td>Fitness instructor level 2</td>
        <td>Personal trainer level 3</td>
      </tr>
    </tbody>
  </table>
  <br>
  <a href="hobbies.html">Hobbies</a>
  <a href="Contact.html">Contact details</a>
  <a href="index.html">Homepage</a>
</body>

</html>
